[Unit]
Description=Voice Transcriber full stack (Docker Compose)
Wants=network-online.target docker.service
After=network-online.target docker.service

[Service]
Type=oneshot
RemainAfterExit=yes

# Directory with docker-compose.yml
WorkingDirectory=/opt/voice-transcriber/docker

# Optional: environment overrides (secrets, publish ports, tokens, etc.)
EnvironmentFile=-/etc/voice-transcriber/voice-transcriber.env

# Bring up the full stack (migrate runs once and exits).
ExecStart=/usr/bin/docker compose up -d --build
ExecStop=/usr/bin/docker compose down

[Install]
WantedBy=multi-user.target

