# syntax=docker/dockerfile:1
# BuildKit: кэш pip между сборками (`docker compose build` при DOCKER_BUILDKIT=1 по умолчанию).
FROM python:3.11-slim

ENV PIP_BREAK_SYSTEM_PACKAGES=1 \
    PYTHONPATH="/app/server:$PYTHONPATH"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY server/pyproject.toml server/poetry.lock* /app/server/
COPY server/ /app/server/
COPY configs/ /app/configs/

WORKDIR /app/server

# setuptools/wheel нужны, чтобы PEP517-сборки (cryptography → poetry) не падали с pkg_resources
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

# Install Poetry and dependencies
# RUN pip install --no-cache-dir poetry && \
#     poetry config virtualenvs.create false && \
#     poetry install --without dev --no-interaction --no-ansi --no-root

# 1. Устанавливаем poetry и плагин
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install poetry poetry-plugin-export

# 2. Ставим зависимости в system site-packages без lock/export.
# Это важно в окружениях, где некоторые опциональные зависимости (например, `lightning` для diarization)
# недоступны в индексе: `poetry install --without diarization` не пытается их резолвить.
RUN poetry config virtualenvs.create false
RUN --mount=type=cache,target=/root/.cache/pip \
    rm -f poetry.lock && \
    poetry install --only main --no-interaction --no-ansi --no-root

# Устанавливаем только сам poetry
# RUN pip install --no-cache-dir poetry

# Устанавливаем зависимости ПРОЕКТА напрямую через pip, 
# используя возможности самого pip читать зависимости из проекта
# RUN pip install --no-cache-dir .

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

