# syntax=docker/dockerfile:1
#
# Thin diarization worker — canonical build uses Dockerfile.ml-base target diarization-worker*.
# This file supports pre-built ml-base from registry (ML_BASE_IMAGE).
#
ARG ML_BASE_IMAGE=voice-transcriber-ml-base-cpu:local
FROM ${ML_BASE_IMAGE}

WORKDIR /app

COPY server/ /app/server/
COPY configs/ /app/configs/

WORKDIR /app/server

RUN python -c "from pyannote.audio import Pipeline; print('pyannote.audio import ok')"

ENV HF_HOME=/models \
    HUGGINGFACE_HUB_CACHE=/models \
    TRANSFORMERS_CACHE=/models

CMD ["python", "-m", "workers.diarization_entrypoint"]
