# syntax=docker/dockerfile:1
#
# GPU worker — canonical build uses Dockerfile.ml-base target worker-final-gpu.
# This file supports pre-built ml-base from registry (ML_BASE_IMAGE).
#
ARG ML_BASE_IMAGE=voice-transcriber-ml-base-cuda:local
FROM ${ML_BASE_IMAGE}

WORKDIR /app

COPY server/ /app/server/
COPY configs/ /app/configs/

WORKDIR /app/server

RUN python -c "import gigaam; import torch; print('gigaam ok', torch.__version__)"

ENV HF_HOME=/models \
    HUGGINGFACE_HUB_CACHE=/models

CMD ["python", "-m", "celery", "-A", "workers.celery_app.celery_app", "worker", "--loglevel=info", "--queues=asr_fast,asr_final", "--concurrency=2"]
