# syntax=docker/dockerfile:1
FROM node:22-alpine AS builder

WORKDIR /app

ARG VITE_ADMIN_API_BASE_URL=http://localhost:8003
ENV VITE_ADMIN_API_BASE_URL=$VITE_ADMIN_API_BASE_URL

# Product API (OAuth + refresh); must match browser-reachable host in Google/Yandex redirect_uri console.
ARG VITE_PUBLIC_API_BASE_URL=http://localhost:8002
ENV VITE_PUBLIC_API_BASE_URL=$VITE_PUBLIC_API_BASE_URL

# Must match ``VT_ADMIN_WEBUI_ORIGIN`` on the ``api`` service (OAuth return ``next=`` allowlist).
ARG VITE_ADMIN_WEBUI_SELF_URL=http://localhost:3003
ENV VITE_ADMIN_WEBUI_SELF_URL=$VITE_ADMIN_WEBUI_SELF_URL

COPY admin-webui/package.json admin-webui/package-lock.json* admin-webui/tsconfig.json admin-webui/vite.config.ts admin-webui/index.html /app/
COPY admin-webui/src /app/src

RUN --mount=type=cache,target=/root/.npm \
    if [ -f package-lock.json ]; then npm ci; else npm install; fi
RUN npm run build

FROM node:22-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

RUN --mount=type=cache,target=/root/.npm \
    npm install -g serve

COPY --from=builder /app/dist /app/dist

EXPOSE 3000

CMD ["serve", "-s", "dist", "-l", "3000"]
