# syntax=docker/dockerfile:1
# BuildKit: кэш pip между сборками (`docker compose build` при DOCKER_BUILDKIT=1 по умолчанию).
#
# Стадии:
#   - **base** — системные пакеты, код, Poetry (без установки зависимостей проекта).
#   - **dev** — `main` + группа **dev** (pytest и др.); для сервиса `tests` в compose (`build.target: dev`).
#   - **runtime** — только **main** (production API); последняя стадия = образ по умолчанию для **api** / **admin-api** / **migrate**.
FROM python:3.11-slim AS base

ENV PIP_BREAK_SYSTEM_PACKAGES=1 \
    PYTHONPATH="/app/server:$PYTHONPATH"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY server/pyproject.toml server/poetry.lock* /app/server/
COPY server/ /app/server/
COPY configs/ /app/configs/

WORKDIR /app/server

# setuptools/wheel нужны, чтобы PEP517-сборки (cryptography → poetry) не падали с pkg_resources
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install poetry poetry-plugin-export

RUN poetry config virtualenvs.create false

# -----------------------------------------------------------------------------
# Development / CI image: main + dev (pytest, ruff, …). Не использовать как prod API.
# -----------------------------------------------------------------------------
FROM base AS dev
RUN --mount=type=cache,target=/root/.cache/pip \
    rm -f poetry.lock && \
    poetry install --with dev --no-interaction --no-ansi --no-root
WORKDIR /app/server
# Переопределение: docker compose run --rm tests python -m pytest tests/unit/test_admin_sprint4.py -q
CMD ["python", "-m", "pytest", "tests/unit", "-q", "--tb=short"]

# -----------------------------------------------------------------------------
# Production API image (прежний набор зависимостей: только main).
# -----------------------------------------------------------------------------
FROM base AS runtime
RUN --mount=type=cache,target=/root/.cache/pip \
    rm -f poetry.lock && \
    poetry install --only main --no-interaction --no-ansi --no-root
EXPOSE 8000
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
