# syntax=docker/dockerfile:1
# BuildKit: кэш pip между сборками (`docker compose build` при DOCKER_BUILDKIT=1 по умолчанию).
#
# Стадии:
#   - **base** — системные пакеты, код, Poetry (без установки зависимостей проекта).
#   - **dev** — `main` + группа **dev** (pytest и др.); для сервиса `tests` в compose (`build.target: dev`).
#   - **runtime** — только **main** (production API); последняя стадия = образ по умолчанию для **api** / **admin-api** / **migrate**.
FROM python:3.12-slim AS base

# Медленные/нестабильные ссылки до PyPI: таймауты и зеркало через build-arg (см. docker/README.md).
ARG PIP_INDEX_URL=https://pypi.org/simple

ENV PIP_BREAK_SYSTEM_PACKAGES=1 \
    PYTHONPATH="/app/server:$PYTHONPATH" \
    PIP_INDEX_URL=${PIP_INDEX_URL} \
    PIP_DEFAULT_TIMEOUT=600 \
    PIP_RETRIES=10 \
    POETRY_HTTP_TIMEOUT=600

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    ffmpeg \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY server/pyproject.toml server/poetry.lock* /app/server/
COPY server/ /app/server/
COPY configs/ /app/configs/

WORKDIR /app/server

# setuptools/wheel нужны, чтобы PEP517-сборки (cryptography → poetry) не падали с pkg_resources
RUN --mount=type=cache,target=/root/.cache/pip,id=vt-api-pip \
    pip install --upgrade pip setuptools wheel

RUN --mount=type=cache,target=/root/.cache/pip,id=vt-api-pip \
    pip install poetry poetry-plugin-export

RUN poetry config virtualenvs.create false

# -----------------------------------------------------------------------------
# Development / CI image: main + dev (pytest, ruff, …). Не использовать как prod API.
# -----------------------------------------------------------------------------
FROM base AS dev
RUN --mount=type=cache,target=/root/.cache/pip,id=vt-api-pip \
    --mount=type=cache,target=/root/.cache/pypoetry,id=vt-api-pypoetry \
    poetry install --with dev --no-interaction --no-ansi --no-root
WORKDIR /app/server
# Переопределение: docker compose run --rm tests python -m pytest tests/unit/test_admin_sprint4.py -q
CMD ["python", "-m", "pytest", "tests/unit", "-q", "--tb=short"]

# -----------------------------------------------------------------------------
# Production API image (прежний набор зависимостей: только main).
# -----------------------------------------------------------------------------
FROM base AS runtime
RUN --mount=type=cache,target=/root/.cache/pip,id=vt-api-pip \
    --mount=type=cache,target=/root/.cache/pypoetry,id=vt-api-pypoetry \
    poetry install --only main --no-interaction --no-ansi --no-root
# faster-whisper (ctranslate2) on CUDA needs pip NVIDIA libs + LD_LIBRARY_PATH (see ml-base-cuda).
RUN --mount=type=cache,target=/root/.cache/pip,id=vt-api-pip \
    pip install \
    "nvidia-cublas-cu12" \
    "nvidia-cuda-runtime-cu12" \
    "nvidia-cuda-nvrtc-cu12" \
    "nvidia-cudnn-cu12"
ENV LD_LIBRARY_PATH="/usr/local/lib/python3.12/site-packages/nvidia/cublas/lib:/usr/local/lib/python3.12/site-packages/nvidia/cuda_runtime/lib:/usr/local/lib/python3.12/site-packages/nvidia/cuda_nvrtc/lib:/usr/local/lib/python3.12/site-packages/nvidia/cudnn/lib:${LD_LIBRARY_PATH}"
EXPOSE 8000
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
