# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

ARG VITE_API_BASE_URL=http://localhost:8000
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

COPY webui/package.json webui/package-lock.json* webui/tsconfig.json webui/vite.config.ts webui/index.html /app/
COPY webui/src /app/src

RUN npm install
RUN npm run build

# Serve stage
FROM node:22-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Use a simple static server for production build
RUN npm install -g serve

COPY --from=builder /app/dist /app/dist

EXPOSE 3000

CMD ["serve", "-s", "dist", "-l", "3000"]
